{
	"schemaVersion": 1,
	"id": "copper-bulb-early",
	"version": "${version}",
	"name": "Copper Bulb Early",
	"description": "Copper Bulb Early",
	"authors": [
		"Rlin96",
        "chenjunfu2"
	],
	"contact": {
		"homepage": "NULL",
		"sources": "https://github.com/chenjunfu2/copper-bulb-early-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/copper-bulb-early/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.chenjunfu2.CopperBulbEarly"
		]
	},
	"mixins": [
		"copper-bulb-early.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}